# Graph

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wfq/graph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_id.html
app/src/main/assets/web/: error.html
app/src/main/java/com/wfq/graph/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/wfq/graph/app/: AppConfig.java  AppManager.java  BaseRequest.java  HttpCallback.java  MyApplication.java
app/src/main/java/com/wfq/graph/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  BasicAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ToolbarActivity.java  ViewHolder.java
app/src/main/java/com/wfq/graph/bean/: Score.java
app/src/main/java/com/wfq/graph/data/bean/: ArrayResult.java  DouyuResult.java  Result.java  Score.java
app/src/main/java/com/wfq/graph/data/bean/douyu/: Game.java  RoomInfo.java  Rooms.java
app/src/main/java/com/wfq/graph/data/source/: DouyuDataSource.java  DouyuRepository.java
app/src/main/java/com/wfq/graph/http/: BaseUrl.java
app/src/main/java/com/wfq/graph/manager/: AppInfo.java  DownloadInfo.java  DownloadManager.java  HttpHelper.java  SafeInfo.java  ThreadPoolManager.java  Url.java
app/src/main/java/com/wfq/graph/receiver/: BootBroadcastReceiver.java  JpushBroadcastReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/com/wfq/graph/service/: LockService.java
app/src/main/java/com/wfq/graph/ui/live/: LiveActivity.java  LiveWebActivity.java
app/src/main/java/com/wfq/graph/ui/lock/: LockActivity.java
app/src/main/java/com/wfq/graph/ui/main/: ContactFragment.java  DiagramActivity.java  DiscoveryFragment.java  LiveContract.java  LiveFragment.java  LivePresenter.java  MagicFragment.java  MainActivity.java  MainPagerAdapter.java  MsgFragment.java
app/src/main/java/com/wfq/graph/ui/web/: h5test.java
app/src/main/java/com/wfq/graph/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/wfq/graph/utils/: AppUtil.java  CommonUtil.java  ConstantUtil.java  GsonUtil.java  IdcardValidator.java  JsonUtil.java  KeyBoardUtil.java  MD5Util.java  QRUtil.java  SPUtil.java  StrUtil.java  ToastUitl.java
app/src/main/java/com/wfq/graph/utils/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/wfq/graph/widget/: BrokenLine.java  CustomTextView.java  HomeArc.java  HomeColumnar.java  HomeDiagram.java  MyWebView.java  SildingFinishLayout.java
app/src/main/java/com/wfq/graph/widget/dialog/: LoadingDialog.java
app/src/main/java/com/wfq/graph/widget/swipe_back/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/wfq/graph/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: color_gradienttabstrip_tab.xml  point_green.xml  scrollbar_contact.xml
app/src/main/res/layout/: activity_diagram.xml  activity_h5test.xml  activity_live.xml  activity_live_web.xml  activity_lock.xml  activity_main.xml  activity_welcome.xml  dialog_loading.xml  fragment_contact.xml  fragment_discovery.xml  fragment_live.xml  fragment_msg.xml  head_toolbar.xml  item_contact.xml  item_live.xml
app/src/main/res/layout-land/: activity_live.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wfq/graph/: ExampleUnitTest.java
library_zxing/: build.gradle
(+38 files in other folders)
