apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.wfq.graph"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wfq.graph",
                JPUSH_APPKEY : "5ced5b958953f7cf32bfd475", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                HUANXIN_APPKEY:"weifuqing#graph",
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.jakewharton.butterknife'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile project(':verifycode')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.wang.avi:library:2.1.3'
    //loading图
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    compile project(':library_qiniu')
    compile project(':pullRefreshlibrary')
    //leakcanary

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':gradienttabstrip')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile project(path: ':statistics')
    compile project(':library_video')
    compile 'com.alibaba:fastjson:1.2.37'
//    环信
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
}
