<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/head_toolbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <am.widget.gradienttabstrip.GradientTabStrip
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_gradienttabstrip_tab"
            android:textColor="@drawable/color_gradienttabstrip_tab"
            android:textSize="12sp"
            app:gtsBackground="@color/white"
            app:gtsDrawablePadding="4dp"
            app:gtsTagPaddingLeft="2dp"
            app:gtsTagPaddingRight="2dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
