<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black66">

    <include layout="@layout/head_toolbar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_above="@+id/codeView"
        android:textColor="@color/blue"
        />

    <com.github.irvingryan.VerifyCodeView
        android:id = "@+id/codeView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:vcLineWidth="2dp"
        app:vcTextColor="@color/white"
        app:vcLineStyle="underText"
        app:vcTextSize="6"
        />


</RelativeLayout>